{
  "name": "chattr-real-time-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsbly1/Chattr-Real-Time-Chat-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dsbly1/Chattr-Real-Time-Chat-App/issues"
  },
  "homepage": "https://github.com/dsbly1/Chattr-Real-Time-Chat-App#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14"
  }
}
